# jpa-test

./: build.gradle  settings.gradle
src/main/java/com/example/jpatest/common/: AES256Provider.java  JwtProvider.java
src/main/java/com/example/jpatest/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jpatest/controller/: BoardController.java  UserController.java
src/main/java/com/example/jpatest/domain/: Board.java  BoardRepository.java  User.java  UserRepository.java
src/main/java/com/example/jpatest/dto/: ErrorResponseDTO.java
src/main/java/com/example/jpatest/dto/board/: WriteRequestDTO.java
src/main/java/com/example/jpatest/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  MyInfoResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/example/jpatest/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/jpatest/interceptor/: AuthInterceptor.java
src/main/java/com/example/jpatest/service/: BoardService.java  UserService.java
src/main/resources/: application.yaml
